<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(12, 159, 34),rgb(6, 15, 8));
        }
        .box{
            color: white;
            position:absolute;/* ocupa so elemento dela mesmo*/
            top: 50%; /* centralizar*/
            left: 50%;/* centralizar*/
            transform: translate(-50%,-50%);/* centralizar */
            background-color: rgba(0, 0, 0, 0.6);/* cor de fundo meio trasnparente */
            padding: 10px;/* espaço entre elemento e a borda*/
            border-radius: 15px;/*a redonda a borda */
            width: 25% ;/* largura */
        }
        fieldset{
            border: 3px solid green;/* borda dentro listrinha verde*/
        }
        legend{
            border: 1px solid green;/* borda da legenda solida com a cor */
            padding: 10px;/* espaçamento */
            text-align: center;/* aliar ao centro o texto*/
            background-color: green;/* fundo do div legenda*/
            border-radius: 10px; /* arredonda a bordas*/
            color:white;
        }
        /*o ponto chama a classe*/
        .inputBox{
            position: relative;/*posiçao normal */

        }
        .inputUser{
            background: none; /* tira*/
            border: none;
            border-bottom: 1px solid white;/* deixa os borda onde escreve e fica branco*/
            outline: none; /*quando clica na aba aparece uma caixa*/
            color: white;
            font-size: 15px;
            width: 100%; /* largura 100 faz o nome das legendas fica em baixo da caixa*/
            letter-spacing: 2px;/* espaço entres as letras*/
        }
        .labelinput{
            position: absolute /* animação da caixa */;
            top: 0px;
            left: 0px;
            pointer-events: none;/* em qualquer lugar que tiver o none ele vai executar uma ação*/
            transition: .5s;
        }
        /* quando clicar no inputUser o label vai pra cima
        focus vai executar a ação *//*quando o inputUser:valid a mensagem nao vai se sobrepor*/
        .inputUser:focus ~ .labelinput,
        .inputUser:valid ~.labelinput{
            top:-20px;
            font-size: 12px;
            color: green;
        }
        /* jogo da velha chama o id*/
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px; 
        }
        #submit{
            background-image: linear-gradient(to right,rgb(12, 159, 34),rgb(6, 15, 8));
            width: 100%;
            border: none;
            padding: 15px;
            color:white;
            font-size: 15px;
            cursor: pointer;/*vai criar um curso*/
            border-radius: 10px;/*vai deixar a borda mais arredonda*/
        }
        #submit:hover/*pra quando passar o mause em cima do enviar ele vai mudar a tonalidade*/{
            linear-gradient(to right,rgb(12, 159, 34),rgb(6, 15, 8));
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulario de cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                    <br><br> 
                <div class="inputBox"> 
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelinput">email</label>
                    <br><br>
                </div>  
                 <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome" class="labelinput">telefone</label>
                 </div>
                    <p>Sexo:</p>
                    <input type="radio" id="feminino" nome="genero" value="feminino" required>
                    <label for="feminino">Femino</label>
                    <br><br>
                    <input type="radio" id="masculino" nome="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <br><br>
                    <input type="radio" id="outros" nome="genero" value="outros" required>
                    <label for="outros">Outros</label>
                    <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" id="data_nascimento" nome="data_nascimento" required>
                    <br><br><br>
                <div class="inputBox">
                    <input type="cidade" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelinput">Cidade:</label>
                </div>
                     <br><br>
                <div class="inputBox">
                    <input type="estado" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelinput">Estado:</label>
                </div>
                      <br><br>
                <div class="inputBox">
                    <input type="endereço" name="endereço" id="endereço" class="inputUser" required>
                    <label for="endereço" class="labelinput">Endereço:</label>
                </div>
                      <br><br>
                    <input type="submit" name="submit" id="submit" class="submitBox" required>                   
            </fieldset>
        </form>
    </div>
    
</body>
</html>